~%2FDownloads%2Fhw2_questions%20(1).qmd="F5B3D469"
~%2FDownloads%2Fhw2_questions.qmd="B5355E00"
~%2FMGT495%2Fquarto_website_loftus%2F.nojekyll="5CFC74CF"
~%2FMGT495%2Fquarto_website_loftus%2FRob%20Testing.R="F07B254B"
~%2FMGT495%2Fquarto_website_loftus%2F_quarto.yml="879DEA16"
~%2FMGT495%2Fquarto_website_loftus%2F_site%2Findex.html="44F13310"
~%2FMGT495%2Fquarto_website_loftus%2Fabout.qmd="E6F32E9D"
~%2FMGT495%2Fquarto_website_loftus%2Fblog%2Fproject1%2Fhw1_questions.qmd="472300B5"
~%2FMGT495%2Fquarto_website_loftus%2Fblog%2Fproject1%2Findex.qmd="1BD8EAE6"
~%2FMGT495%2Fquarto_website_loftus%2Fblog%2Fproject2%2Fhw2_questions.qmd="1BCA17FA"
~%2FMGT495%2Fquarto_website_loftus%2Fblog%2Fproject2%2Findex.qmd="5539B0A3"
~%2FMGT495%2Fquarto_website_loftus%2Fblog.qmd="D2862AC5"
~%2FMGT495%2Fquarto_website_loftus%2Findex.qmd="E966AA45"
~%2FMGT495%2Fquarto_website_loftus%2Fresume.qmd="D2E7A24E"
